{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WoasFormsAppDB.sqlite3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
	  "Microsoft.EntityFrameworkCore" : "Warning",
    }
  },
  "AllowedHosts": "*"
}
