{
  "WoasForms": {
    "TagCloudWidth": 500,
    "TagCloudHeight": 300,
    "TagCloudMinFontSize": 12,
    "TagCloudMaxFontSize":  42
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WoasFormsAppDB.sqlite3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
